\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compton forms factor with evolution}{1}{section.1}\protected@file@percent }
\newlabel{eq:convol}{{1.1}{1}{Compton forms factor with evolution}{equation.1.1}{}}
\newlabel{eq:CFFvect}{{1.2}{1}{Compton forms factor with evolution}{equation.1.2}{}}
\newlabel{eq:eveq}{{1.4}{1}{Compton forms factor with evolution}{equation.1.4}{}}
\newlabel{eq:solDGLAP}{{1.6}{1}{Compton forms factor with evolution}{equation.1.6}{}}
\newlabel{eq:evolop}{{1.7}{1}{Compton forms factor with evolution}{equation.1.7}{}}
\newlabel{eq:breaking}{{1.8}{1}{Compton forms factor with evolution}{equation.1.8}{}}
\newlabel{eq:expop}{{1.9}{1}{Compton forms factor with evolution}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scale variations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:convolutionsketch}{{1.19}{2}{Scale variations}{equation.1.19}{}}
\newlabel{eq:convolutionsketchdiff}{{1.21}{3}{Scale variations}{equation.1.21}{}}
\newlabel{eq:implem}{{1.22}{3}{Scale variations}{equation.1.22}{}}
